// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray: #70807B;
@gray: #47515D;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@blue: #448aa9;
@light-purple: #A974AB;
@purple: #b553bf;
@green: #80e045;
@light-yellow: #ffff99;
@very-dark-yellow: #8A8076;
@red: #f42333;
@bright-orange: #fba856;
@orange: #de935f;
@white: #f1f1f1;
@dark-blue-green: #81AA6A;

@cyan: #80e045;
@light-orange: #f1f1f1;
